# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 2

[launcher]
author = Alex Klippert
version = 1.0.0

[ui]
is_visible = 1
label = genua-rest-collector
docs_section_override = AddOns:released

[package]
id = TA-genua-rest-collector

[triggers]
reload.addon_builder = simple
reload.ta_genua_rest_collector_account = simple
reload.ta_genua_rest_collector_settings = simple
reload.passwords = simple