[rest_collect]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-sva-rest_collector*.log*]
SHOULD_LINEMERGE = true
sourcetype = tasvarestcollector:log

[source::...ta_sva_rest_collector*.log*]
SHOULD_LINEMERGE = true
sourcetype = tasvarestcollector:log
