
[admin:TA_genua_rest_collector]
match = /
members = TA_genua_rest_collector_settings, TA_genua_rest_collector_rest_collect

[admin_external:TA_genua_rest_collector_settings]
handlertype = python
python.version = python3
handlerfile = TA_genua_rest_collector_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_genua_rest_collector_rest_collect]
handlertype = python
python.version = python3
handlerfile = TA_genua_rest_collector_rh_rest_collect.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
