
[expose:TA_genua_rest_collector_settings]
pattern = TA_genua_rest_collector_settings
methods = POST, GET

[expose:TA_genua_rest_collector_settings_specified]
pattern = TA_genua_rest_collector_settings/*
methods = POST, GET, DELETE

[expose:TA_genua_rest_collector_rest_collect]
pattern = TA_genua_rest_collector_rest_collect
methods = POST, GET

[expose:TA_genua_rest_collector_rest_collect_specified]
pattern = TA_genua_rest_collector_rest_collect/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
